+ "Title" {- "Section" > "Subsection"} {[$colnum][$colnum]..}

+ Impedance

+ "Title > Subsection [$1]
+ "Mean rate" - "Test - Sensing" > "Measured values" [$1]


+ Title - Subsection [$0][$1][$2][..]
+""Tit-le""-Section,Subsection[$0][$1][$2][..]
+ Pace Impedance [$2]

Text ..., "[Pace Impedance: Value, Value2, ...] or [Shock Impedance: Value, Value2, ...]", Text ...
Text ..., "[Impedance] Shock: Value, Value2, ... or Shock: Value, Value2, ...",
Text ..., Pace Impedance: Value Shock
Text ..., "[]", Text ...
Text ..., "[Pace Impedance: NOT FOUND]"
Pace Impedance or Shock Value: 1 or 2, 3 or 5, 4, 6, 3, 2, 7